Manifest-Version: 1.0
Export-Package: com.univocity.parsers.annotations;uses:="com.univocity
 .parsers.conversions,com.univocity.parsers.fixed";version="2.5.1",com
 .univocity.parsers.annotations.helpers;uses:="com.univocity.parsers.a
 nnotations,com.univocity.parsers.common.beans,com.univocity.parsers.c
 onversions";version="2.5.1",com.univocity.parsers.common;uses:="com.u
 nivocity.parsers.common.fields,com.univocity.parsers.common.input,com
 .univocity.parsers.common.processor,com.univocity.parsers.common.proc
 essor.core,com.univocity.parsers.common.record,com.univocity.parsers.
 conversions";version="2.5.1",com.univocity.parsers.common.beans;versi
 on="2.5.1",com.univocity.parsers.common.fields;uses:="com.univocity.p
 arsers.conversions";version="2.5.1",com.univocity.parsers.common.inpu
 t;uses:="com.univocity.parsers.common";version="2.5.1",com.univocity.
 parsers.common.input.concurrent;uses:="com.univocity.parsers.common.i
 nput";version="2.5.1",com.univocity.parsers.common.iterators;uses:="c
 om.univocity.parsers.common,com.univocity.parsers.common.record";vers
 ion="2.5.1",com.univocity.parsers.common.processor;uses:="com.univoci
 ty.parsers.common,com.univocity.parsers.common.processor.core";versio
 n="2.5.1",com.univocity.parsers.common.processor.core;uses:="com.univ
 ocity.parsers.annotations.helpers,com.univocity.parsers.common,com.un
 ivocity.parsers.common.fields,com.univocity.parsers.common.processor,
 com.univocity.parsers.conversions";version="2.5.1",com.univocity.pars
 ers.common.record;uses:="com.univocity.parsers.common,com.univocity.p
 arsers.common.fields,com.univocity.parsers.conversions";version="2.5.
 1",com.univocity.parsers.common.routine;uses:="com.univocity.parsers.
 common";version="2.5.1",com.univocity.parsers.conversions;version="2.
 5.1",com.univocity.parsers.csv;uses:="com.univocity.parsers.common,co
 m.univocity.parsers.common.input,com.univocity.parsers.common.routine
 ";version="2.5.1",com.univocity.parsers.fixed;uses:="com.univocity.pa
 rsers.common,com.univocity.parsers.common.input,com.univocity.parsers
 .common.routine";version="2.5.1",com.univocity.parsers.tsv;uses:="com
 .univocity.parsers.common,com.univocity.parsers.common.routine";versi
 on="2.5.1"
Implementation-Title: univocity-parsers
Implementation-Version: 2.5.1
Specification-Vendor: uniVocity Software Pty Ltd
Built-By: jbax
Tool: Bnd-2.3.0.201405100607
Bundle-Name: univocity-parsers
Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: uniVocity Software Pty Ltd
Implementation-Vendor: uniVocity Software Pty Ltd
Implementation-Vendor-Id: com.univocity
Bundle-Version: 2.5.1
Build-Jdk: 1.6.0_65
Bnd-LastModified: 1501357865387
Bundle-ManifestVersion: 2
Specification-Title: univocity-parsers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: uniVocity's open source parsers for processing dif
 ferent text formats using a consistent API
Bundle-SymbolicName: com.univocity.parsers
Bundle-DocURL: www.univocity.com
Specification-Version: 2.5.1
Archiver-Version: Plexus Archiver

